@import './designSystem.sass'

.container
  h1
    display: block
    width: rem(142)
    height: rem(34)

    +mq(minTablet)
      width: rem(269)
      height: rem(64)

    a
      display: flex
      align-items: center
      padding-left: rem(7)
      width: 100%
      height: 100%

      span
        +style(screenReaderOnly)

  nav
    +mq(maxSmall)
      position: absolute
      top: 0
      right: 0
      +background-color(white)
      width: rem(270)
      height: 100%

    +mq(minLarge)
      display: flex
      justify-content: space-between
      align-items: center

    .menu-control
      +mq(maxSmall)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 rem(7)
        height: rem(58)

      +mq(minLarge)
        display: none

    ol
      display: flex
      +mq(maxSmall)
        flex-direction: column
        padding-top: rem(20)

      +mq(minLarge)
        li
          +style(colAuto)

      a
        display: flex
        align-items: center
        padding: 0 rem(15)
        height: rem(50)
        +font-weight(black)
        font-size: rem(16)
        text-transform: uppercase
        +color(default)

        &:focus, &:hover
          +color(accent)

        +mq(maxSmall)
          width: 100%

        +mq(minLarge)
          padding: 0 2.7344vw
          height: rem(110)

        +mq(minXlarge)
          padding: 0 rem(35)

    ul
      display: flex

      +mq(maxSmall)
        justify-content: flex-end
        margin: 0 rem(15)
        border-top: 1px solid $color-important
        padding-top: rem(20)

      a
        display: block
        padding: rem(6)
        font-size: rem(16)
        text-transform: uppercase
        +color(important)

        +mq(maxSmall)
          padding: rem(7)
