@import './designSystem.sass'

.container
  .contents
    padding-top: rem(15)
    padding-bottom: rem(65)

    +mq(minXsmall)
      padding-top: 0
      padding-bottom: rem(150)

    .relations
      +mq(minXsmall)
        display: flex
        align-items: flex-start
        margin: 0 -7px

        section
          margin-top: 0
          margin-bottom: 0
          padding: 0 7px
          +style(col)

    section
      margin: rem(50) auto

      +mq(minXsmall)
        margin: rem(100) auto

      .heading-group
        display: flex
        justify-content: space-between
        align-items: center

        .link--see-more a
          display: flex
          align-items: center
          height: 30px
          +font-weight(regular)
          font-size: rem(16)
          line-height: 1.2
          +color(accent)

          &::after
            content: ''
            display: block
            width: 16px
            height: 16px
            border: 2px solid $color-accent
            border-bottom: 0
            border-left: 0
            transform: rotate(45deg)

      .video--you-tube
        position: relative
        margin-top: rem(15)
        padding-top: 56.25%
        height: 0

        +mq(minXsmall)
          margin-top: rem(25)

        iframe
          position: absolute
          top: 0
          left: 0
          border: 0
          width: 100%
          height: 100%

        button
          position: absolute
          top: 0
          left: 0
          border: 0
          width: 100%
          height: 100%
          display: flex
          align-items: center
          justify-content: center
          background-position: 50% 50%
          background-repeat: no-repeat
          background-size: contain
          background-color: white

      .press
        a
          &:focus, &:hover
            strong
              text-decoration: underline

          strong
            display: block
            margin: rem(15) 0
            +font-weight(bold)
            font-size: rem(16)
            text-transform: uppercase
            line-height: 1.5
            +color(important)

            +mq(minXsmall)
              margin: rem(18) 0
              font-size: rem(20)

          p
            margin: rem(5) 0
            +font-weight(regular)
            font-size: rem(12)
            line-height: 1.66666667
            +color(default)

            +mq(minXsmall)
              font-size: rem(16)
              line-height: 1.5
